body {
  font-family:@serif;
}

p {
  font-size:1.25rem;
  margin:0 0 28px;
}

.widget p,
.widget ul {
	font-size:1.25rem;
	margin:0 0 28px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @sans;
}

h5 {
	
}

a {
	color: @blue3;
}

a:hover {
	color: @blue4;
}

.stories .entry-content p {
	font-size:1.2rem;
}

#boilerplate, #header-search button, #header-search input, #site-footer input, #site-footer select, #site-footer ul, #topics-bar ul, .archive-background .related-topics, .archive-background .rss-subscribe-link, .author-box ul li.author-posts-link, .global-nav, .labels, .navbar, .pager, .post-social>span, .stories h5.tag-list, .subscribe, .tags, .widget.largo-series-posts li a, ul.staff-roster .staff-name {
	font-family: @sans;
}

h2.sectionhead{
  font-family:@headline;
  font-size:2rem;
  text-align:center;
}

@media screen and (max-width: 768px) {
  #page {
      padding-top: 100px;
  }
}