#site-header img {
	width:50%;
}

#engagement-buttons {

	float: right;
	vertical-align:top;

	button {
		background: @orange;
		border-radius:4px;
		border:none;
		font-family:@sans; 
		padding: 10px;
		margin-left:5px;
	    font-size: 0.8rem;
	    font-weight: bold;
	}

	button:hover {
		background: @blue4;
	}
}


.tagline {
	display:block;
	font-family:@sans;
}


.nav {
	.menu-item {
		font-weight:900;

		a[href="/magazine/"], a[title~="Magazine"] {
			color:@orange;
		}

		&:first-child {
			a {
				padding-left:0;
			}
		}
	}
}

.navbar li>a {
    line-height: 40px;
    padding-left: 25px;
    padding-right: 25px;
}


/* second menu */

#topics-bar ul {
	display:flex;

	li {
	    white-space: initial; 
	    font-size: 14px;
	    width: 12.5%;
	    margin: 0;
	    overflow: hidden;
	    padding-right: 32px;
	    height: 75px;
	    flex-wrap: wrap;
	}
}
