/* homepage slider */
  .homepage-slider {
    padding:0;

    .slider_content {
      background-color: @blue2;
      position: absolute;
      width: 30%;
      height:-webkit-fill-available;
      height:inherit;
      color: white;
      padding:10px;
      margin:0;
      top:0;

      h5 {
        font-size:20px;
      }

      h3 {
        font-size:30px;
        font-family:@headline;
      }

      &>* {
        margin-bottom:0;
      }

      @media screen and (max-width:768px) {
        width:40%;
      }

      @media screen and (max-width:425px) {
        h3 {
          font-size: 20px;
        }

        p {
          font-size: 14px;
          line-height: 1.2;
        }
      }
    }

    .sa_link_overlay {
      position:absolute;
      top:0px;
      left:0px;
      width:100%;
      height:100%;
    }
  }