#mc_embed_signup {

  form {text-align:center; padding:10px 0 10px 0; font-family:@sans;}
  input {font-family:@sans;}
  .mc-field-group { display: inline-block; } 
  input.email, input.firstname, input.lastname {font-size: 15px; border: 1px solid #ABB0B2;  -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: #343434; background-color: #fff; box-sizing:border-box; height:32px; padding: 0px 0.4em; display: inline-block; margin: 0; vertical-align:top;}
  label {display:block; font-size:16px; padding-bottom:10px; font-weight:bold;}
  .clear {display: inline-block;} 
  .button {
    font-size: 13px; 
    border: none; 
    letter-spacing: .03em; 
    color: #fff; 
    box-sizing:border-box; 
    height:32px; 
    line-height:32px; 
    padding:0 18px; 
    display: inline-block; 
    margin: 0; 
    transition: all 0.23s ease-in-out 0s;
  }
  div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
  div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
  #mce-error-response {display:none;}
  #mce-success-response {color:#529214; display:none;}
  label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}
  @media (max-width: 768px) {
      #mc_embed_signup form { padding: 10px; }
      input.email, input.firstname, input.lastname {width:75%; margin-bottom:5px;}
      .clear {display: block; width: 100% }
      .button {width: 75%; margin:0; }
  }
}

.mailchimp-signup-horizontal {
    background-color: @orange;
    color: @white;
    font-family:@sans;

    input.email {
      width:350px;
    }

    .button {
      background-color: @blue4; 
    }

    .button:hover {
      background-color:@blue1; 
      cursor:pointer;
    }
}


.mailchimp-signup-sidebar {
  background-color: @blue4;
  color: @white;
  font-family:@sans;
  padding:10px;
  
  input.email, input.firstname, input.lastname {
      width:100%;
    }

  .button {
    margin-top:15px !important;
      background-color: @orange; 
    }

    .button:hover {
      background-color:@red; 
      cursor:pointer;
    }
}