// --------------------------------------------
// Layout and page styles
// --------------------------------------------

@headline: 	'Playfair Display', Georgia, serif;
@serif: 	'Cormorant Garamond', Georgia, serif;
@sans: 		'Open Sans', Tahoma, Verdana, sans-serif;


// --------------------------------------------
// Colors (the blues go from the darkest navy to the teal-ish blue)
// --------------------------------------------
@blue1: #143460;
@blue2: #19357c;
@blue3: #1972a8;
@blue4: #009bbc;

@orange:#ed7d31;
@gold:	#d8b03b;
@red: 	#620009;
@tan: 	#b0a595;

@black:	#000000;
@white:	#ffffff;

// --------------------------------------------
// Paddings & Margins
// --------------------------------------------
@unit: 1em;
@unit2x: 2em;